.. Optimizer_with_theano documentation master file, created by
   sphinx-quickstart on Mon Jul 31 20:27:28 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Optimizer_with_theano's documentation!
=================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   Optimizer_with_theano


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
